##《混合云计算》译稿修改（折角页的铅笔修改，2013/08/28）

1.	目录第一页，无铅笔修改。
2.	p.8，“数百个，如果不是数以千计” ->“成百或上千”。
3.	p.10，图1-2标题不改；标题1.3.3下，同意修改，后加“方式”。
4.	p.10，不同意修改。
5.	p.13，“连续统”，不修改，没找到更好的译法；其他不修改。
6.	p.17，“内部”，不修改；其他不修改。
7.	p.21，不修改。
8.	p.22，“企业的方法和方法论” -> “业务方法和方法论”。
9.	p.36，“正确的信息水平” -> “适当的信息”。
10.	p.42，“实际” -> “有效”；其他不修改。
11.	p.46，“它可以迅速增加到很大”，去掉“它”。
12.	p.47，不修改，桉树是被普遍接受的名称，原文难记。
13.	p.56，“协作是一个自然的SaaS市场”，同意修改。
14.	p.57，“包装自己的能力”，同意修改。
15.	p.59，“复杂性”，不修改。
16.	p.64，“很小的可见性”，不修改。
17.	p.66，不修改。
18.	p.69，“调整敏捷开发实践” -> “支持敏捷开发实践”；其他不修改。
19.	p.70，“包装”，不修改。
20.	p.71，“用于一致地提供服务”，不修改。
21.	p.74，“一个重要的市场将会为复杂的消费者保留” -> “对复杂的客户将会一个重要的市场”。
22.	p.78，“精简”不修改；“连续统”不修改，同5。
23.	p.79，“IT的动力学”，不修改；“就好像它们是单一的信息池”，不修改。
24.	p.80，“动力学”，不修改；“创建整体的新模式”，不修改；其他不修改。
25.	p.81，“最佳实践”，不修改。
26.	p.82，“在设计上”，可不修改。
27.	p.83，不修改。
28.	p.86，“引人注目”，不修改；“实现混合云” -> “实施混合云”。
29.	p.89，不修改。
30.	p.90，“可以作出同样的论点” -> “同理”。
31.	p.91，不修改。
32.	p.92，“它有相关的成本”，去掉“它”；其他不修改。
33.	p.93，不修改。
34.	p.96，不修改。
35.	p.97，不修改。
36.	p.99，不修改。
37.	p.100，不修改。
38.	p.101，不修改。
39.	p.102，不修改。
40.	p.103，不修改。
41.	p.104，不修改。
42.	p.105，不修改。
43.	p.107，不修改。
44.	p.108，不修改。
45.	p.109，不修改。
46.	p.110，不修改。
47.	p.111，不修改。
48.	p.112，不修改。
49.	p.113，不修改。
50.	p.114，不修改。
51.	p.115，不修改。
52.	p.116，不修改。
53.	p.117，不修改。
54.	p.118，不修改。
55.	p.119，不修改。
56.	p.120，不修改。
57.	p.121，不修改。
58.	p.123，不修改。
59.	p.124，不修改。
60.	p.125，不修改。
61.	p.126，不修改。
62.	p.127，不修改。
63.	p.128，不修改。
64.	p.129，不修改。
65.	p.130，“广泛”，不修改。
66.	p.131，不修改。
67.	p.132，不修改。
68.	p.133，不修改。
69.	p.134，不修改。
70.	p.136，“可怜的”，不修改；其他不修改。
71.	p.137，不修改。
72.	p.139，不修改。
73.	p.140，不修改。
74.	p.141，不修改。
75.	p.142，不修改。
76.	p.143，不修改。
77.	p.144，不修改。
78.	p.145，不修改。
79.	p.146，不修改。
80.	p.147，不修改。
81.	p.148，不修改。
82.	p.149，不修改。
83.	p.151，不修改。
84.	p.152，不修改。
85.	p.153，“在一个月的中间” -> “在一个月的时间内”。
86.	p.154，不修改。
87.	p.155，不修改。
88.	p.156，不修改。
89.	p.157，不修改。
90.	p.158，不修改。
91.	p.159，不修改。
92.	p.160，不修改。
93.	p.161，不修改。
94.	p.162，不修改。
95.	p.163，不修改。
96.	p.164，不修改。
97.	p.165，不修改。
98.	p.168，不修改。